0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:12 +0800] "GET /accwater HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:12 +0800] "GET /accwater/ HTTP/1.1" 302 - http-bio-8000-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:12 +0800] "GET /accwater/html/login.html HTTP/1.1" 200 3336 http-bio-8000-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:12 +0800] "GET /accwater/html/assets/css/admin.css HTTP/1.1" 200 5295 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:12 +0800] "GET /accwater/html/assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8000-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:12 +0800] "GET /accwater/html/assets/css/app.css HTTP/1.1" 200 38804 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:12 +0800] "GET /accwater/html/assets/css/common.css HTTP/1.1" 200 800 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:12 +0800] "GET /accwater/html/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:12 +0800] "GET /accwater/html/assets/js/app.js HTTP/1.1" 200 12451 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:12 +0800] "GET /accwater/html/assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:13 +0800] "GET /accwater/html/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8000-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:49 +0800] "GET /accwater HTTP/1.1" 302 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:49 +0800] "GET /accwater/ HTTP/1.1" 302 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:32:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-7 0
