jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://topwl.net:3306/road_ponding?useUnicode=true&characterEncoding=utf-8
jdbc_url=jdbc:mysql://172.18.230.55:3306/road_ponding?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=Fuckhacker305086
jdbc_initialSize=20

jdbc_maxActive=20

jdbc_maxIdle=20

jdbc_minIdle=2

jdbc_maxWait=60000

 

